.wrapper{
  display: table;
  width: 100%;
  height: 100vh;
  position: absolute;
  border: none;
  background-color: rgba( 0, 0, 0, .5);
  top:0;
  left:0;
    .inner{
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        .content{
            display: inline-block;
            margin:auto; 
            background: #fff;
            border-radius: 4px;
            border:2px solid rgb(28, 175, 154);
            .header{
                width: 100%;
                background: rgb(28, 175, 154);
               //  height: 40px;
                display: flex;
                justify-content: space-between;
                padding:10px;
                height: 100%;
               // line-height: 40px;
                span.close{
                    color:#fff;       
                    &:hover{
                        cursor: pointer;
                    }
                }
                span.title{
                    color:#fff;
                
                }
            }

        }
    }
}
