.mainpage{
    margin-left: 240px;
    .srarch{
      background: rgb(247, 247, 247);
      display: flex;
      justify-content:center;
      align-items:center;
      flex-wrap:wrap;
      input{
        width: auto;
        margin: 10px 
      }
       button{
         margin: 10px 
      }
    }
    div.main{
      background: #e4e7ea;
      padding: 20px;
      height: 100%;
      .main-left{
        width: 200px;
      }
      .tableholder{
        background: #fff;
      }
    }
}
form{
    margin: 20px;

    .form-group{
        margin-bottom: 10px;
            label{
            width: 70px;
        } 
    }
}