.login{
  width: 100%;
  height: 100vh;
  background: #e4e7ea;
  .title{
      text-align: center;
      width: 100%;
        // background: #fff;
      font-size: 25px;
      line-height: 50px;
      color:#000;
      padding: 0 10px;
     // margin-bottom: 20px;
      padding: 40px 0 20px;
      span{
          color:rgb(28, 175, 154);
      }
    }
      .chiose{       
          display: flex;
          justify-content: center;
          margin-bottom: 20px;
          .login-button,.reg-button{
          font-size: 20px;
          margin: 0 20px;  
          z-index: 3;     
        }
      .active{
          border-bottom: 1px solid rgb(28, 175, 154);
          color:rgb(28, 175, 154);
        }
      }
    .wapper{
    // display: table-cell;
        text-align: center;
        //vertical-align: middle;
        .content{         
        display: inline-block;
        margin:auto; 
        background: #fff;
        border-radius: 4px;
        border:2px solid rgb(28, 175, 154);
        form{
            margin: 20px;
            .form-group{
                margin-bottom: 10px;
                    label{
                    width: 70px;
                } 
            }
            button{ 
                background: rgb(28, 175, 154);
                color:#fff;
            }
        }
        }
    }
}
