.mainpage{
    margin-left: 240px;
    button{
      background: rgb(28, 175, 154);
      border: none;
      color:#fff;
    }
    .srarch{
      //height: 70px;
     // padding:20px;
      background: rgb(247, 247, 247);
      display: flex;
      justify-content:center;
      align-items:center;
      flex-wrap:wrap;
      input{
        width: auto;
        margin: 10px 
      }
       button{
         margin: 10px 
      }
    }
    div.main{

        background: #e4e7ea;
        padding: 20px;
        height: 100%;
        .main-left{
          width: 200px;
        }
        .tableholder{
          background: #fff;
          span.deal:hover{
              cursor:pointer;
          }
        }

    }
}
form{
    margin: 20px;

    .form-group{
        margin-bottom: 10px;
            label{
            width: 70px;
        } 
        button{
            margin: 5px;

        }
    }
}
.row{
    margin: 20px;
}